DB_HOST=localhost:8889
DB_NAME=hotel
DB_USER=root
DB_PASS=root
BASE_URL=http://localhost:8888/proyecto-hotel-AGODIC25
UPLOAD_DIR=../assets/img
MAIL_USE_SMTP=true
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hotelhotel.control@gmail.com
MAIL_PASSWORD=gdca bacs mged zytb
MAIL_SECURE=tls
MAIL_FROM=hotelhotel.control@gmail.com
MAIL_FROM_NAME="MailHotel"